version(1);
project_name = "source_indexing_provider";
patterns = {
"*.c",
"*.cpp",
"*.h",
"*.m",
"*.bat",
"*.sh",
"*.4coder",
};
blacklist_patterns = {
".*",
};
load_paths_base = {
 { ".", .relative = true, .recursive = true, },
};
load_paths = {
 { load_paths_base, .os = "win", },
 { load_paths_base, .os = "linux", },
 { load_paths_base, .os = "mac", },
};

command_list = {
 { .name = "build",
   .out = "*compilation*", .footer_panel = true, .save_dirty_files = true,
   .cmd = { { "build.bat" , .os = "win"   },
            { "./build.sh", .os = "linux" },
            { "./build.sh", .os = "mac"   }, }, },
 { .name = "run",
   .out = "run", .footer_panel = true, .save_dirty_files = false,
   .cmd = { { ".\\source_indexing_provider.exe", .os = "win"   },
            { "./source_indexing_provider" , .os = "linux" },
            { "./source_indexing_provider" , .os = "mac"   }, }, },
 { .name = "debug",
   .out = "", .footer_panel = false, .save_dirty_files = false,
   .cmd = { { "devenv .\\source_indexing_provider.exe", .os = "win"   },
            { "./source_indexing_provider" , .os = "linux" },
            { "./source_indexing_provider" , .os = "mac"   }, }, },
{ .name = "run_test",
   .out = "test", .footer_panel = true, .save_dirty_files = false,
   .cmd = { { ".\\test_base.exe", .os = "win"   },
            { "./test_base" , .os = "linux" },
            { "./test_base" , .os = "mac"   }, }, },
};
fkey_command[1] = "build";
fkey_command[2] = "run";
fkey_command[3] = "debug";
fkey_command[4] = "run_test";
